h2 {
  font-weight: 400;
  margin: 2rem 0 0.25rem 0;
  color: rgb(90, 90, 90);
  text-decoration: none;
}
.bike-item {
  text-decoration: none;
}

p {
  margin: 0;
}

figure {
  width: 200px;
  aspect-ratio: 8 / 5;
  --bg: hsl(0 10% calc(90% - (var(--hover) * 10%)));
  --accent: hsl(0, 0%, 24%);
  transition: background 0.2s;
  background: radial-gradient(
      circle at top left,
      var(--accent),
      transparent 75%
    ),
    var(--bg);
  margin: 0;
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
}

figure:after {
  content: "";
  position: absolute;
  width: 20%;
  aspect-ratio: 1;
  border-radius: 50%;
  bottom: 0%;
  left: 10%;
  background: linear-gradient(-65deg, var(--bg) 50%, var(--accent) 50%);
  filter: blur(25px);
  transform: translateX(calc(var(--hover) * 15%))
    scale(calc(1 + (var(--hover) * 0.2)));
  transition: transform 0.2s, background 0.2s;
}

img {
  position: absolute;
  object-fit: cover;
  /* left: 20%;
  top: 15%; */
  width: 100%;
  transform: translateX(calc(var(--hover) * -15%))
    scale(calc(1 + (var(--hover) * 0.2)));
  transition: transform 0.2s;
}

article {
  --hover: 0;
  padding: 0 auto;
}

article:hover {
  --hover: 1;
}

.bike-container {
  width: 75%;
  height: 100vh;
  overflow-y: scroll;
}

.bike-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (max-width: 768px) {
  .bike-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .bike-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.login-header {
  background-color: #f5f5f5;
  padding: 0.2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.container {
  width: 100vw;
  display: flex;
}

.bike-data {
  width: 25%;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.data-bike-info {
  margin-top: 1rem;
}
